<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Beauty on line es un centro de estética que ofrece tratamientos y productos con tecnología de última generación al servicio de la medicina estética">
    <meta name="keywords"  content="belleza, estética, tratamientos,">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link  rel = "shortcut icon"  href = "/favicon.ico"  type = "image / x-icon" > 
    <link  rel = "icon"  href = "imagenes/icono.ico"  type = "image / x-icon" >
    <link rel="icon" href="imagenes/icono.ico">
    <link href=" https://fonts.google.com/">
    <link rel="stylesheet" type="text/css" href="css/estilos1.css">
    <link rel="stylesheet" href="css/pruebacss.css" />
    <title>Beautyonline</title>
  </head>
    <body class="container-body">
      <header>
            <nav class="navbar navbar-expand navbar-light" style="background-color: papayawhip; color:black;"> 
              <img class="logo" src="imagenes/logo.jpg" alt="logo">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="depilacion.html"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Depilación</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="depilacion.html">Depilación Laser</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="tratamientos.html"  id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Tratamientos </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="tratamientos.html">Faciales</a>
                        <a class="dropdown-item" href="tratamientos.html">Corporales</a>
                      </div>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                  </ul>
              </div>
           </nav>
          </header>
          <!--Section-->
            <div>
                <h1 class="Titulo">Beautyonline</h1>
            </div>
            <div>
              <p class="texto">Sentite como VOS querés</p>
            </div>
            <div>
              <h2 class="texto"> Tratamientos faciales</h2>
              <h3 class="texto"> Tratamientos Corporales</h3>
            </div>  
            <div class="container-imag">
              <img class="ImagenIndex" src="imagenes/mujer1.jpg" alt="mujer" width="600px" height="500px"/>
              <img class="ImagenIndex" src="imagenes/masaje1.jpg" alt="mujer1" width="600px" height="500px"/>
              <img class="ImagenIndex" src="imagenes/facial.jpg" alt="mujer1" width="600px" height="500px"/>
              <img class="ImagenIndex" src="imagenes/corporalm.jpg" alt="mujer1" width="600px" height="500px">
            </div>
            <div class="contenido">
              <p>Bienvenidos a Beauty On Line</p>
              </div>
            <div class="intro">
              <p> Somos un moderno centro de estética ubicado en el corazón de Belgrano. Ofrecemos tratamientos médicos sin 
                cirugías y con tecnología de avanzada. 
                Contamos con profesionales capacitados para brindarte los mejores resultados. Tu consulta es el primer paso
              </p>
            </div>
            <div>
              <h4 class="Descuentos"> Descuentos Beauty</h4>
                <p class="info">
                  Beauty te ofrece importantes descuentos en todos nuestros tratamientos corporales y faciales. No te los pierdas!
                </p>
            </div>
            <div class="img-promociones">
              <img class="promo-img" src="imagenes/corporal.jpg" alt="mujer1" >
              <img class="promo-img" src="imagenes/carademujer.jpg" alt="mujer1">
              <img class="promo-img" src="imagenes/cream.jpg" alt="mujer1" >
            </div>
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.698091126885!2d-58.445613685196726!3d-34.56119876275574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5c97180d2d5%3A0xae50da7ec20a2a4c!2sVirrey%20del%20Pino%201589%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1603241811392!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" 
              aria-hidden="false" tabindex="0"></iframe>
            </div>
          <footer>
              <a href="index.html">
              <img class="logofooter" src="imagenes/logo.jpg"/>
                <h5>&copy;BeautyOnline</h5>
              </a>
              <nav class="navfoot">
                  <a class="textofoot" href="Contacto.html">Consultas</a>
                  <a class="textofoot" href="#">Nosotros</a>
              </nav>
              <div class="place-footer">
                <h6>Seguinos</h6>
                <img class="redes" src="imagenes/whatsapp.png" width="45px" height="45px"/>
                <img class="redes" src="imagenes/facebook.png" width="45px" height="45px"/>
                <img class="redes" src="imagenes/instagram.png" width="45px" height="45px"/>
              </div>
            </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
          crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
      crossorigin="anonymous"></script>      
         
</body>
</html>